sonar.host.url=https://sonarcloud.io
sonar.login=777e2e43e32c23eb13fed24c0d7f8a55c042c0e1
sonar.projectKey=GaryWenneker_jss-umbrella
sonar.organization=garywenneker-github
sonar.sources=.
sonar.language=js
sonar.exclusions=**/tests/**,**/coverage/lcov-report/**,**/lcov/lcov-report/**,**/umbrella/**,./umbrella.js
sonar.tests=./tests
sonar.javascript.lcov.reportPaths=./lcov/lcov.info
